{
  "name": "@kayda-sathi/mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cap:android:add": "cap add android",
    "cap:sync": "cap sync android",
    "android:debug": "pnpm build && cap sync android && cd android && ./gradlew assembleDebug",
    "check:intake": "node --experimental-strip-types scripts/check-intake.mjs",
    "check:auth": "node --experimental-strip-types scripts/check-auth.mjs",
    "test": "pnpm check:auth && pnpm check:intake",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "next": "^15.5.27",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.7",
    "typescript": "^5.9.2"
  }
}
